#=-=-=-=--==-=-=-=--==-=-=-=--==-=-=-=BACKEND--==-=-=-=--==-=-=-=--==-=-=-=--==-=-=-=--=

#====== DATABASE =========
DATABASE_URL="mysql://root:rootpassword@localhost:3306/bee_fleet_management"
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=bee_fleet_management
MYSQL_USER=beefleetuser
MYSQL_PASSWORD=beefleetpassword
PMA_HOST=mysql
PMA_PORT=3306

#======Datahub =========
PORT_DATAHUB=3000


#=-=-=-=--==-=-=-=--==-=-=-=--==-=-=-=FRONTEND--==-=-=-=--==-=-=-=--==-=-=-=--==-=-=-=--=
